{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "UI: Vite + React",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    },

    {
      "name": "Worker: Wrangler",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "timeout": 30000
    }
  ]
}
